# aws-services-for-net

./: README.md  aws-services-for-net.sln
dynamodb/Customers.Api/: Customers.Api.csproj
dynamodb/Customers.Api/Controllers/: CustomerController.cs
dynamodb/Movies.Api/: DataSeeder.cs  Movie.cs  Program.cs
lambda/SimpleApiLambda/: Program.cs  aws-lambda-tools-defaults.json
lambda/SimpleCustomLambda/: Readme.md  aws-lambda-tools-defaults.json
lambda/SimpleLambda/: Function.cs  aws-lambda-tools-defaults.json
lambda/SimpleS3Lambda/: Function.cs  SimpleS3Lambda.csproj  aws-lambda-tools-defaults.json
lambda/SimpleSnsLambda/: aws-lambda-tools-defaults.json
lambda/SimpleSqsLambda/: aws-lambda-tools-defaults.json
s3/Customers.Api/: Customers.Api.csproj  Program.cs
s3/S3Playground/: Program.cs  S3Playground.csproj
secrets-manager/SecretsManager.App/: Program.cs
secrets-manager/Weather.Api/: appsettings.Development.json  appsettings.json
sns/Customers.Api/: appsettings.json  customers.db
sns/SnsPlublisher/: CustomerCreated.cs  Program.cs
sqs/Customers.Api/: Customers.Api.csproj  appsettings.json  customers.db
sqs/Customers.Cosumer/: Customers.Cosumer.csproj  Program.cs  QueueConsumerService.cs  QueueSettings.cs  appsettings.json
sqs/Customers.Cosumer/Handlers/: CustomerCreatedHandler.cs  CustomerDeletedHandler.cs  CustomerUpdatedHandler.cs
sqs/Customers.Cosumer/Messages/: CustomerMessage.cs  ISqsMessage.cs
sqs/Customers.Cosumer/Properties/: launchSettings.json
sqs/SqsConsumer/: CustomerCreated.cs  Program.cs  SqsConsumer.csproj
(+25 files in other folders)
